<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Free</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        max-width: 60rem;
        height: 100vh;
        margin: auto;
        padding: 3rem 1rem;
        background: #262626;
      }

      .wrapper {
        display: grid;
        gap: 3rem;
      }

      .logo {
        max-width: 16rem;
      }

      ul {
        display: grid;
        gap: 1rem;
        list-style: none;
      }

      li {
        background: #00d1b7;
        padding: 1.5rem;
      }

      a {
        color: #262626;
        text-decoration: none;
      }

      footer {
        font-size: 0.8rem;
        color: #fff;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img class="logo" src="logo.svg" alt="Logo" />
      </header>
      <main>
        <div>
          <ul>
            <a href="http://"><li>🙂 Teste teste teste</li></a>
            <a href="http://"><li>🎨 Teste teste teste</li></a>
            <a href="http://"><li>💚 Teste teste teste</li></a>
            <a href="http://"><li>🍔 Teste teste teste</li></a>
            <a href="http://"><li>🍳 Teste teste teste</li></a>
            <a href="http://"><li>🍖 Teste teste teste</li></a>
          </ul>
        </div>
      </main>
      <footer>2020 © Mars Collective</footer>
    </div>
  </body>
</html>
